# Iotapass

./: Iotapass.sln  README.md
DropdownMenuControl/: DropdownMenu.cs
DropdownMenuControl/Themes/: Generic.xaml
Iotapass/: App.xaml  App.xaml.cs  BreachScanControl.xaml  BreachScanControl.xaml.cs  CreateCredForm.xaml  CreateCredForm.xaml.cs  GeneratePasswords.xaml  GeneratePasswords.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  Iotapass.csproj  IotapassMessageBox.xaml  IotapassMessageBox.xaml.cs  Iotapass_1_TemporaryKey.pfx  Iotapass_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  PasswordsScreen.xaml  PasswordsScreen.xaml.cs  PwDB.db  Settings.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  UpdateCredForm.xaml  UpdateCredForm.xaml.cs  UpdateProfileForm.xaml  UpdateProfileForm.xaml.cs
Iotapass/Models/: CredentialModel.cs  ObservableObject.cs  PreferencesModel.cs  ProfileModel.cs
Iotapass/Properties/: Settings.Designer.cs  Settings.settings
Iotapass/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
Iotapass/Services/: BreachScanController.cs  ClipboardUtil.cs  IotaCryptService.cs  PwdGenerator.cs  SqliteDataAccess.cs
